! bookNr = bookName,bookText

book1 = "Algebra",Svante,1993,1
book2 = "Kaffe1 cfv",Annie Melin,1965,2
book3 = "Kaffe2 1212",Annie Melin,1965,2
book4 = "Kaffe3 323",Annie Melin,1965,2
book5 = "Kaffe4 323",Annie Melin,1965,2