# To change this template, choose Tools | Templates
# and open the template in the editor.

course1 = "Folklivsforskning 101","Kaffekokning i pumpa av oh\u00e4rdat glas",10
course2 = "Folklivsforskning 101","Kaffekokning i pumpa av oh\u00e4rdat glas",10
course3 = "Folklivsforskning 101","Kaffekokning i pumpa av oh\u00e4rdat glas",10
course4 = "Folklivsforskning 101","Kaffekokning i pumpa av oh\u00e4rdat glas",10
course5 = "Folklivsforskning 101","Kaffekokning i pumpa av oh\u00e4rdat glas",10