# To change this template, choose Tools | Templates
# and open the template in the editor.

! 1. Rummets namn
! 2. Namnet p\u00e5 rummet vart\u00e5t rummets norra \u00f6ppning vetter eller X om ingen finns
! 3. -\u201d- \u00f6stra -\u201d-
! 4. -\u201d- s\u00f6dra -\u201d-
! 5. -\u201d- v\u00e4stra -\u201d-
! 6. True om rummets norra \u00f6ppning \u00e4r ol\u00e5st, annars false
! 7. -\u201d- \u00f6stra -\u201d-
! 8. -\u201d- s\u00f6dra -\u201d-
! 9. -\u201d- v\u00e4stra -\u201d-

! room# = 1,2,3,4,5,6,7,8,9

room1 = One,X,Two,X,X,true,true,true,true
room2 = Two,X,X,Three,One,true,true,true,true
room3 = Three,Two,Four,X,X,true,true,true,true
room4 = Four,X,Five,X,Three,true,true,true,true
room5 = Five,X,Six,X,Four,true,false,true,true
room6 = Six,X,X,X,Five,true,true,true,false